* {
	border: 0;
}
html {
	font-size: 10px;
}
:root {
	--background: linear-gradient(#1597e5, #69dadb);
}
body {
	height: 100%;
	background: var(--background);
}
.musicas {
	background: transparent;
}
.descricao {
	font-size: 2.4rem;
	min-height: 80vh;
	background: #0f38ce8f;
	color: #000;
	font-weight: 600;
}
.descricao h5 {
	font-weight: 900;
	font-size: 3.8rem;
}
.descricao .card-img-top {
	min-width: 100%;
	min-height: 20%;
	max-height: 25%;
}
.descricao a {
	color: #c71919;
}
.margin {
	padding-top: 1%;
}
li {
	list-style: none;
	font-size: 30px;
}
ul {
	text-align: center;
}
/* width */
::-webkit-scrollbar {
	width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
	background: var(--background);
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: #113cfc;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: #193498;
}
