<html>
    <head>
        <link rel="stylesheet" href="album.css">
        <link rel="stylesheet" href="bootstrap.min.css">
    </head>
    <body>
        <section>
            <div class="container-fluid">
                <div class="row">
                    <div class="card margin margin col-3 col-sm-3 col-md-3 col-lg-3 descricao" style="background: #00022e; color: #fff;">
                        <img src="https://images-na.ssl-images-amazon.com/images/I/41n50LLG5HL.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Meteora</h5>
                          <p class="card-text">Meteora é o segundo álbum de estúdio da banda americana de rock Linkin Park, lançado em 25 de Março de 2003 na sequência de seu álbum remix Reanimation, que incluiu remixes do seu álbum de estreia Hybrid Theory. A música em Meteora representa mudanças significativas desde o lançamento de Hybrid Theory.</p>
                          <p class="card-text margin2">Gravadora</p>
                          <p class="card-text margin2">Genero</p>
                          <p class="card-text margin2">Midia</p>
                          <p class="card-text margin2">data de lançamento</p>
                          <a href="#"><img src="https://www.svgrepo.com/show/40892/home-button.svg" alt="" width="40px"></a>
                        </div>
                      </div>
                    <div class="col-9 col-sm-9 col-md-9 col-lg-9 musicas">
                        <div class="row">
                            <div class=" col-6 col-sm-6 col-md-6 col-lg-6">
                                <ul>
                                    <h3>Nome</h3>
                                    <li>aaaaaaa</li>
                                    <li>aaaaaaa</li>
                                    <li>aaaaaaa</li>
                                    <li>aaaaaaa</li>
                                    <li>aaaaaaa</li>
                                    <li>aaaaaaa</li>
                                    <li>aaaaaaa</li>
                                </ul>
                            </div>
                            <div class="col-6 col-sm-6 col-md-6 col-lg-6">
                                <ul>
                                    <h3>Banda</h3>
                                    <li>aaaaaaa</li>
                                    <li>aaaaaaa</li>
                                    <li>aaaaaaa</li>
                                    <li>aaaaaaa</li>
                                    <li>aaaaaaa</li>
                                    <li>aaaaaaa</li>
                                    <li>aaaaaaa</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>