* {
	font-family: sans-serif;
	border: 0;
}
body {
	background: #113cfc;
	color: #fff;
}
section {
	display: flex;
	flex-wrap: nowrap;
	flex-direction: row;
}
nav {
	font-size: 2.4vh;
	width: 100%;
	height: max-content;
	background: #1597e5;
	color: black;
}
.img-home {
	width: 5rem;
	height: 5rem;
	float: right;
	position: fixed;
	top: 90%;
	left: 94%;
	filter: invert(1);
}
.imgbanda {
	width: 96%;
	border: 10px solid #000000;
	box-sizing: border-box;
}
article {
	border: solid 2px black;
	display: flex;
	height: 80%;
	flex-direction: row;
	flex-wrap: wrap;
}

footer {
	border: solid black;
	background: #1597e5;
	text-align: center;
}
header {
	text-align: center;
	color: black;
	font-size: 2.2rem;
}
.pintegre {
	font-size: 1.3rem;
	border: solid black;
	margin: 10px 10px 10px 10px;
}

.esquerda {
	max-width: 40%;
}
.direita {
	min-width: 66%;
}
.disco > img {
	margin-right: 33%;
	border: solid;
	width: 100%;
	height: 100%;
}
.disco {
	height: 25%;
	width: 20%;
	margin-right: 4%;
	margin-left: 7.5%;
}
.btn-home {
	display: block;
}
