<html>

<head>
    <link rel="stylesheet" href="banda.css">

</head>

<body>
    <section>
        <div class="esquerda">
        <img src="https://www.hdwallpaper.nu/wp-content/uploads/2017/05/linkin_park-7.jpg" class="imgbanda">
            <nav>
                <h5>Linkin Park</h5>
                <p>inicio da banda: <br> fim da banda:</p>
                <p>Linkin Park é uma banda de rock dos Estados Unidos formada em Agoura Hills,
                    Califórnia.[10] A formação atual da banda inclui o vocalista e multi-instrumentista Mike
                    Shinoda, o guitarrista Brad Delson, o baixista Dave Farrell, o DJ Joe Hahn e o baterista Rob
                    Bourdon, todos membros fundadores. Outro membro que estava com a banda desde sua fundação
                    foi Chester Bennington, falecido em 2017.
                    O vocalista Mark Wakefield e o baixista Kyle Christner são ex-membros da banda.
                    Formado em 1996</p>
            </nav>
        </div>
        <div class="direita">
            <article>
                <a class="disco"><img src="#"> </a>
                <a class="disco"><img src="#"> </a>
                <a class="disco"><img src="#"> </a>
                <a class="disco"><img src="#"> </a>
                <a class="disco"><img src="#"> </a>
                <a class="disco"><img src="#"> </a>
                <a class="disco"><img src="#"> </a>
                <a class="disco"><img src="#"> </a>
                <a class="disco"><img src="#"> </a>
            </article>     
        <footer>
            <header>integrantes</header>
            <div class="pintegre"><textarea></textarea></div>
            
        </footer>
        </div>
        <a><img class="banda" src="https://www.svgrepo.com/show/40892/home-button.svg"> </a>
    </section>
</body>

</html>