@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
html {
	font-family: sans-serif;
	font-size: 10px;
}
body {
	background: linear-gradient(-45deg, #23a6d5, #23d5ab);
	background-size: 200% 200%;
	animation: gradient 15s ease infinite;
	height: 100%;
}
body > a {
	position: fixed;
	top: 88%;
	left: 92%;
}
body > a img {
	width: 5vw;
	transition: 0.5s;
}
body > a img:hover {
	transform: scale(1.5, 1.5);
}
body > img {
	width: 10vw;
	position: absolute;
}
.musica {
	margin-left: 20%;
	width: max-content;
	margin-top: 0.5em;
	max-width: 50%;
	display: flex;
	font-size: 3rem;
	flex-wrap: wrap;
	flex-direction: column;
}
.musica > a {
	font-weight: 700;
}
.musica > * {
	transition: 0.5s;
}
.musica > *:hover {
	font-size: 3.3rem;
}
.musica > p {
	margin-top: 0;
}
