body {
	background-image: linear-gradient(#036483, #6bc3d6);
	font-family: Arial, Helvetica, sans-serif;
}
header {
	height: 10vh;
	margin-bottom: 50px;
	display: flex;
	flex-direction: row;
}
div {
	height: 24vw;
	padding-top: 5px;
	margin-bottom: 10px;
	display: flex;
	flex-wrap: nowrap;
	flex-direction: row;
}
article {
	height: 70%;
	width: 64%;
	position: relative;
	left: 12.5%;
	font-size: 24px;
	margin: 4px;
}
footer {
	height: 15%;
	width: 99%;
	font-size: 24px;
}
section {
	width: 23%;
	height: 70%;
	font-size: 3vw;
	text-align: center;
}
img {
	width: 100%;
	height: 80%;

}
ul {
	list-style: none;
}

li {
	display: inline-block;
	width: 24%;
	height: 90%;
}
span {
	color: #ffffff;

}
li > a {
	display: block;
	text-align: center;
	text-decoration: none;
	color: #ffffff;
	border-radius: 10px;
	background-color: #02066f8e;
	font-weight: bold;
	transition: 0.5s;
}
li > a:hover{
	font-size: 28px;
	color: #09ffa1;
}
.logo {
	display: inline-block;
	margin-left: 0px;
	width: 7vw;
	height: 11vh;
}
.search {
	width: auto;
	height: 80%;
	margin-right: 10px;
	margin-left: 50px;
}

header > a > img {
	top: 10px;
}
p {
	margin-top: 5px;
	color: #ffffff;
	border-radius: 20px;
	background: #022c3a;	
	height: 5vh;
	width: 20vw;
	text-align: center;
	margin-left: 10vw;
	font-size: 2vw;
}
.user {
	margin-left: 0;
	width: 8vw;
	height: 100%;
	transition: 0.5s;
}
.username:hover{
	color: #09ffa1;
	font-size: 2.2vw;
}
.user:hover{
	width: 9vw;
	height: 110%;
}
input {
	width: 25vw;
	font-size: 24px;
	border-radius: 10px;
}

.username {
	text-decoration: none;
	margin: 5px;
	color: #000000;
	font-size: 2vw;
	transition: 0.5s;

}
form {
	padding-top: 8px;
	display: flex;
	align-items: flex-start;
	width: 50vw;
	margin-right: 20px;
}
header > a {
	width: 10vw;
}
