<html>
	<head>
		<link rel="stylesheet" href="inicio.css" />
	</head>
	<body>
		<header>
			<img
				class="logo"
				src="https://e7.pngegg.com/pngimages/223/71/png-clipart-ac-dc-logo-musical-ensemble-rock-band-rock-band-ac-dc-logo.png"
			/>
			<p>SITE ACERVO</p>
			<form action="search.php">
				<input
					type="image"
					class="search"
					src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Vector_search_icon.svg/1200px-Vector_search_icon.svg.png"
				/>
				<input name="txbPesquisa" id="txbPesquisa" />
			</form>
			<a href="login.htm">
				<image
					class="user"
					src="https://img.icons8.com/ios-filled/452/login-as-user.png"
			/></a>
			<a href="login.htm" class="username">Usuário</a>
		</header>
		<div class="boxMusic">
			<section><span>Suas mais Escutadas</span></section>
			<article>
				<ul>
					<li><img src="#" /> <a href="www.google.com">Salve</a></li>
					<li><img src="#" /> <a href="www.google.com">Salve</a></li>
					<li><img src="#" /> <a href="www.google.com">Salve</a></li>
					<li><img src="#" /> <a href="www.google.com">Salve</a></li>
				</ul>
			</article>
		</div>

		<div class="boxMusic">
			<section>
				<span>Suas <br />Favoritas</span>
			</section>
			<article>
				<ul>
					<li><img src="#" /> <a href="www.google.com">Salve</a></li>
					<li><img src="#" /> <a href="www.google.com">Salve</a></li>
					<li><img src="#" /> <a href="www.google.com">Salve</a></li>
					<li><img src="#" /> <a href="www.google.com">Salve</a></li>
				</ul>
			</article>
		</div>

		<div class="boxMusic">
			<section><span>Suas Menos Escutadas</span></section>
			<article>
				<ul>
					<li><img src="#" /> <a href="www.google.com">Salve</a></li>
					<li><img src="#" /> <a href="www.google.com">Salve</a></li>
					<li><img src="#" /> <a href="www.google.com">Salve</a></li>
					<li><img src="#" /> <a href="www.google.com">Salve</a></li>
				</ul>
			</article>
		</div>
	</body>
</html>
