<html>
	<style>
		* {
			font-size: 24px;
			font-family: sans-serif;
			text-align: center;
		}
		label {
			display: block;
		}
		button {
			display: block;
		}
		input,
		textarea {
			margin-bottom: 10px;
		}
		div {
			display: flex;
			align-items: center;
			justify-content: center;
		}
	</style>
	<body>
		<form action="ProdutosCadastro.php">
			<label for="txbTitulo">Titulo: </label>
			<input
				type="text"
				name="txbTitulo"
				id="txbTitulo"
				maxlength="50"
				required
				placeholder="Insira seu Titulo"
			/>
			<label for="txbSubTit">Sub Titulo: </label>
			<input
				type="text"
				name="txbSubTit"
				id="txbSubTit"
				maxlength="150"
				placeholder="Insira seu Sub Titulo"
			/>
			<label for="txaDescricao">Descrição: </label>
			<textarea
				name="txaDescricao"
				id="txaDescricao"
				cols="30"
				rows="10"
				placeholder="Insira sua Descrição"
			></textarea>
			<label for="txbValor">Valor: </label>
			<input
				type="number"
				name="txbValor"
				id="txbValor"
				placeholder="Insira seu Valor"
			/>
			<div><button type="submit">Enviar</button></div>
		</form>
	</body>
</html>
