<html>
	<body>
		<head>
			<link rel="stylesheet" href="registro.css" />
		</head>
        <form action="registro.css">
			<p>
				<h2>Registro</h2>
				
				<h6>Insira os seus dados de registro</h6>
			</p>
            <label for="txbCadEmail">Email</label>
			<input type="email" name="txbCadEmail" id="txbCadEmail" />
			<label for="txbCadUser"> Username </label>
			<input type="text" name="txbCadUser" id="txbCadUser" />
			<label for="txbCadSenha"> Senha:</label>
			<input type="password" name="txbCadSenha" id="txbCadSenha" />
            <label for="txbCadConfSenha">Confirme sua senha:</label>
			<input type="password" name="txbCadConfSenha" id="txbCadConfSenha" />
			<button type="submit">Enviar</button><br>
			<h5>Já tem uma conta? </h5> <a href="login.htm">Faça login!</a>
		</form>
		<a href="inicio.htm">
			<img src="./images/home.png" >
	</body>
</html>
