BODY {
	background: linear-gradient(#2b0101, #ff1212);
	font-family: roboto;
	color: #fff;
}
input {
	display: block;
}
form {
	margin-top: 100px;
	margin-left: 17.5vw;
	width: 1000px;
	height: 800px;
	font-size: 36px;
	background-image: url('./images/guitar.png');
	background-size: cover;
	background-repeat: no-repeat;
	text-align: center;
	border: solid 15px #fff;
}
input {
	margin-left: 280px;
	text-align: left;
	font-size: 36px;
	border: solid 5px #c4c4c4;
}
h2 {
	margin: 0;
}
h6 {
	margin-top: 2px;
	margin-bottom: 5px;
}
a {
	color: #fff;

	font-size: 24px;
}
h5 {
	display: inline;
	font-weight: 400;
}
button {
	margin: 10px 5px;
	width: 300px;
	height: 53px;
	font-size: 22px;
	background-color: #d00000;
	border: solid 5px #160000;
	color: #fff;
}
img {
	width: 100px;
}
