* {
	padding: 0px;
	margin: 0px;
}
:root {
	--azul-escuro: #4762da;
	--azul-claro: #1597e5;
}
html {
	font-size: 10px;
	font-family: sans-serif;
}
body > a {
	margin-left: 1.2em;
}
main {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
}
body {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.menu ul {
	list-style: none;

	font-size: 2rem;

	padding: 5px;
}
.menu ul li {
	display: inline;
}
.menu ul li a {
	padding: 2px 10px;
	display: inline-block;

	text-decoration: none;
}
.aaa ul li a:hover {
	text-decoration: underline;
}
button {
	width: 150px;
	cursor: pointer;
}
nav ul {
	width: 95%;
	height: 10%;
}
div {
	display: block;
}

button {
	margin-left: 4%;
	font-size: 2rem;
	background: #ffffffa8;
	border: 0;
}
nav ul li {
	margin-right: 0;
}
button:hover {
	background: var(--azul-claro);
	border: 0;
}
nav {
	background: var(--azul-escuro);
	margin: 0;
}
.cards {
	display: flex;
	flex-direction: row;
}
.tudo {
	max-width: 90%;
	margin-bottom: 4px;
	margin-top: 0;
	background: var(--azul-claro);
	color: #000;
}
.card {
	margin-left: 2%;
	margin-right: 2%;
	margin-top: 0.5%;
	margin-bottom: 0.5%;
	border: solid 1px;
	width: 9%;
	height: 70%;
	text-align: center;
}
.Titulo {
	margin-left: 2%;
	font-size: 2.5rem;
}
body {
	height: 100%;

	background: var(--azul-escuro);
	color: #fff;
}
.tudo {
	border: solid 1px;
	margin-top: 0;
}
.card label {
	font-size: 1.5rem;
	margin-top: 0%;
}
.imgbox {
	width: 100%;
	height: 85%;
	margin-bottom: 0%;
}
.imgusu {
	width: 5vw;
	transform: scale(1.2, 1.2);
}
.imghome {
	float: inline-end;
	width: 8rem;
	margin-bottom: 0.2rem;
}
