*{
    padding:0px;
    margin:0px;
}
.menu ul{
    list-style:none;

    border-bottom:2px solid #EDEDED;    

    font-size: 20px;

    padding: 5px;
}
.menu ul li{ 
    display: inline;
}
.menu ul li a{
    padding: 2px 10px;
    display: inline-block;

    text-decoration: none;
}
.aaa ul li a:hover{
    text-decoration: underline;
}
button{
    width: 150px;
    cursor: pointer;
}
nav ul{
    width: 100%;
    height: 10%;
}
div{
    display: block;
}

button{
    margin-left: 4%;
    font-size: 18px;
    background: #ffffff3d;
    border: 0;
}
nav ul li{
    margin-right: 0;
}
button:hover{
    background: #0F9A68;
    border: 0;
}
nav{
    background: #00022e;
    margin: 0;
}
.tudo{
    height: 20%;
    margin-bottom:4px;
    
    margin-top: 0;
    background: #0F9A68;
    color: #000;
}
.card{
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 0.5%;
    border: solid 1px;
    width: 9%;
    height: 70%;
}
.Titulo{
    margin-left: 2%;
    font-size: 25px;

}
body{
    background: #00022e;
    color: #fff;
}
.tudo{
    border: solid 1px;
    margin-top: 0;
}
.card label{
font-size: 20px;
margin-left: 2.6vw;

margin-top: 0%;

}
.imgbox{
    width: 100%;
    height: 85%;
    margin-bottom: 0%;
}
.imgusu{
    width: 4vw;
}
.imghome{
    width: 80px;
    margin-top: 17vh ;
    margin-bottom: 0;
}