<html>
	<body>
		<head>
			<link rel="stylesheet" href="login.css" />
			<title>Login</title>
			<meta charset="UTF-8">
		</head>
		<form action="login.php">
			<p>
				<h2>Login</h2>
				
				<h6>Insira os seus dados de login</h6>
			</p>
			<label for="txbEmail">Username ou Email</label>
			<input type="email" name="txbEmail" id="txbEmail" />
			<label for="txbSenha">Senha:</label>
			<input type="password" name="txbSenha" id="txbSenha" />
			<a href="esqueciSenha.php" style="text-decoration: none;">Esqueci minha senha</a><br>
			<button type="submit">Enviar</button><br>
			<h5>Ainda não tem uma conta? </h5> <a href="registro.htm">Se Registre!</a>
		</form>
		<a href="index.php">
			<img src="./images/home.png" >
		</a>
	</body>
	<script>
		const oUrl = window.location.search;
		oUrl == "?errado=true"? setTimeout(() => alert("ERRO: USUARIO NÃO ENCONTRADO!"), 100) : 0;
	</script>
</html>
