*{
    padding:0px;
    margin:0px;
}
.menu ul{
    list-style:none;

    border-bottom:2px solid #EDEDED;    

    font-size: 20px;

    padding: 5px;
}
.menu ul li{ 
    display: inline;
}
.menu ul li a{
    padding: 2px 10px;
    display: inline-block;

    text-decoration: none;
}
.aaa ul li a:hover{
    text-decoration: underline;
}
button{
    width: 150px;
    cursor: pointer;
}
nav ul{
    width: 100%;
    height: 30%;
}
div{
    display: block;
}
img{
    width: 80px;
}
button{
    margin-left: 4%;
    font-size: 18px;
    background: #ffffff3d;
    border: 0;
}
nav ul li{
    margin-right: 0;
}
button:hover{
    background: #0F9A68;
    border: 0;
}
nav{
    background: #00022e;
    margin: 0;
}
.tudo{
    height: 20%;
    margin-bottom: 4    px;
    margin-top: 0;
    background: #0F9A68;
    color: #000;
}
.card{
    margin: 2%;
    border: solid 1px;
    width: 80px;
}
.Titulo{
    margin-left: 2%;
}
body{
    background: #00022e;
    color: #fff;
}
.tudo{
    border: solid 1px;
    margin-top: 0;
}